#jdbc.jdbcUrl=jdbc:mysql://47.94.104.104:3306/resourceslib
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/resourceslib
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.password=aixue
jdbc.password=150861
